<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Shop Curbside Challenge</title>

    <style>
        .container {
            margin: 0 auto;
            max-width: 1200px;
            width: 100%;
        }

        .row {
            width: 100%;
            display: flex;
        }

        .col-12 {
            width: 100%;
        }

        #curbside-secret {
            letter-spacing: 1.5px;
            font-size: 1em;
            font-size: 1.9vw;
            background-color: black;
            color: white;
            padding: 20px;
            height: 1.1em;
            height: 1.8vw;
        }

    </style>
</head>
<body>
<div class="container">

    <div class="row">
        <div id="curbside-secret" class="col-12"></div>
    </div>
</div>

<script src="shopcurbside-challenge.js"></script>
</body>
</html>
